.mtr-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

/* Style left side */

.mtr-left-background {
    position: absolute;
    background-color: #F4EDE5;
    width: 100%;
    height: 35rem;
    margin-top: 9.5rem;
    z-index: -4;
}

.mtr-left-side img {
    position: absolute;
}

.mtr-shape {
    z-index: -3;
    width: 600px;
    height: auto;
    left: 0px;
}

.mtr-bowl1 {
    z-index: -2;
    width: 444px;
    height: auto;
    left: 0rem;
    transform: translateY(13%);
}

.mtr-bowl2 {
    z-index: -1;
    width: 444px;
    height: auto;
    left: 10rem;
    transform: translateY(80%);
}

/* Style right side */

.mtr-right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 9.5rem;
    width: 100%;
    padding-top: 4rem;
}

.mtr-title {
    white-space: nowrap;
    font-size: 2.5rem;
    text-transform: none;
    margin: 0 2rem 2rem 0;
    z-index: 1;
}

.mtr-description {
    margin: 0 2rem 0 0;
    font-size: 1.37rem;
    font-weight: 300;
    text-align: right;
    line-height: 2.5rem;
}

.mtr-list {
    list-style-type: none;
    margin: 3rem 2rem 0 0;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 40rem;
}

.mtr-list li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 600;
    gap: 1.4rem;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}

.mtr-list li img {
    width: 2rem;
    height: auto;
}

.mtr-about-btn {
    margin: 1rem 2rem 0 0;
    background: #28161C;
    box-shadow: 20px 15px 30px rgba(0, 0, 0, 0.15);
    color: #FAF8FF;
    font-weight: bolder;
    height: 3rem;
    width: 9rem;
    border-radius: 2rem;
    font-size: 110%;
}

@media only screen and (max-width: 820px) {
    .mtr-container {
        margin-top: 0;
        display: grid;
        grid-template-columns: 100%;
    }
}